<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        .btn-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        /* Animação de pulo */
        .btn-circle:hover {
            transform: scale(1.2);
        }

    /* Adicione esta classe para alinhar os botões em 10 colunas e 6 linhas */
        .btn-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 5px; /* Espaçamento entre os botões */
            width: 350px; /* Largura suficiente para acomodar 10 colunas */
        }

    /* Estilo para o botão retangular "SORTEIO" */
.btn-sorteio {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    color: #000; 
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Efeito de elevação ao passar o mouse */
.btn-sorteio:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

        /* Estilo para os botões circulares dos números sorteados */
        .btn-numero-sorteado {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin: 5px;
            padding: 10px;
            background-color: #007bff;
            color: #000; 
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Título da página -->
        <h1 class="mt-5">Atividade 7 is running</h1>
        
        <!-- Componente Sorteio -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2>Sorteio</h2>
                        
                        <!-- Adicione aqui os botões de sorteio -->
                        <div class="d-flex flex-wrap">
                            <!-- Gerando os botões de 1 a 60 diretamente no HTML -->
                            <!-- Começando com 1 e terminando com 60 -->
                            <button class="btn btn-circle m-2" style="background-color: #FF5733;">1</button>
                            <button class="btn btn-circle m-2" style="background-color: #33FF57;">2</button>
                            <button class="btn btn-circle m-2" style="background-color: #5733FF;">3</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33A1;">4</button>
                            <button class="btn btn-circle m-2" style="background-color: #33A1FF;">5</button>
                            <button class="btn btn-circle m-2" style="background-color: #A1FF33;">6</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33D7;">7</button>
                            <button class="btn btn-circle m-2" style="background-color: #33D7FF;">8</button>
                            <button class="btn btn-circle m-2" style="background-color: #D7FF33;">9</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF336E;">10</button>
                            <button class="btn btn-circle m-2" style="background-color: #336EFF;">11</button>
                            <button class="btn btn-circle m-2" style="background-color: #6EFF33;">12</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33FF;">13</button>
                            <button class="btn btn-circle m-2" style="background-color: #33FFCE;">14</button>
                            <button class="btn btn-circle m-2" style="background-color: #CEFF33;">15</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF3376;">16</button>
                            <button class="btn btn-circle m-2" style="background-color: #3376FF;">17</button>
                            <button class="btn btn-circle m-2" style="background-color: #76FF33;">18</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33BA;">19</button>
                            <button class="btn btn-circle m-2" style="background-color: #33BAFF;">20</button>
                            <button class="btn btn-circle m-2" style="background-color: #BAFF33;">21</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33E4;">22</button>
                            <button class="btn btn-circle m-2" style="background-color: #33E4FF;">23</button>
                            <button class="btn btn-circle m-2" style="background-color: #E4FF33;">24</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF3318;">25</button>
                            <button class="btn btn-circle m-2" style="background-color: #3318FF;">26</button>
                            <button class="btn btn-circle m-2" style="background-color: #18FF33;">27</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF338B;">28</button>
                            <button class="btn btn-circle m-2" style="background-color: #338BFF;">29</button>
                            <button class="btn btn-circle m-2" style="background-color: #8BFF33;">30</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF3354;">31</button>
                            <button class="btn btn-circle m-2" style="background-color: #3354FF;">32</button>
                            <button class="btn btn-circle m-2" style="background-color: #54FF33;">33</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33F1;">34</button>
                            <button class="btn btn-circle m-2" style="background-color: #33F1FF;">35</button>
                            <button class="btn btn-circle m-2" style="background-color: #F1FF33;">36</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF330D;">37</button>
                            <button class="btn btn-circle m-2" style="background-color: #330DFF;">38</button>
                            <button class="btn btn-circle m-2" style="background-color: #0DFF33;">39</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33C2;">40</button>
                            <button class="btn btn-circle m-2" style="background-color: #33C2FF;">41</button>
                            <button class="btn btn-circle m-2" style="background-color: #C2FF33;">42</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF3345;">43</button>
                            <button class="btn btn-circle m-2" style="background-color: #3345FF;">44</button>
                            <button class="btn btn-circle m-2" style="background-color: #45FF33;">45</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33E8;">46</button>
                            <button class="btn btn-circle m-2" style="background-color: #33E8FF;">47</button>
                            <button class="btn btn-circle m-2" style="background-color: #E8FF33;">48</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF3300;">49</button>
                            <button class="btn btn-circle m-2" style="background-color: #3300FF;">50</button>
                            <button class="btn btn-circle m-2" style="background-color: #00FF33;">51</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33B6;">52</button>
                            <button class="btn btn-circle m-2" style="background-color: #33B6FF;">53</button>
                            <button class="btn btn-circle m-2" style="background-color: #B6FF33;">54</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33DB;">55</button>
                            <button class="btn btn-circle m-2" style="background-color: #33DBFF;">56</button>
                            <button class="btn btn-circle m-2" style="background-color: #DBFF33;">57</button>
                            <button class="btn btn-circle m-2" style="background-color: #FF33FF;">58</button>
                            <button class="btn btn-circle m-2" style="background-color: #33FFFF;">59</button>
                            <button class="btn btn-circle m-2" style="background-color: #FFFF33;">60</button>
                             <!-- Botão retangular "SORTEIO" -->
                            <button class="btn btn-sorteio mt-4" id="sorteioButton">SORTEIO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Componente Resultado -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h2>Resultado</h2>
                <!-- Botões circulares dos números sorteados -->
                <button class="btn btn-numero-sorteado" id="resultado1">-</button>
                <button class="btn btn-numero-sorteado" id="resultado2">-</button>
                <button class="btn btn-numero-sorteado" id="resultado3">-</button>
                <button class="btn btn-numero-sorteado" id="resultado4">-</button>
                <button class="btn btn-numero-sorteado" id="resultado5">-</button>
                <button class="btn btn-numero-sorteado" id="resultado6">-</button>
            </div>
        </div>
    </div>
    <!-- JavaScript do Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <script>
        // Função para sortear 6 números únicos entre 1 e 60
        function sortearNumeros() {
            const numerosSorteados = [];
            while (numerosSorteados.length < 6) {
                const numero = Math.floor(Math.random() * 60) + 1;
                if (!numerosSorteados.includes(numero)) {
                    numerosSorteados.push(numero);
                }
            }
            return numerosSorteados;
        }
    
        // Função para atualizar os números sorteados
        function atualizarNumerosSorteados() {
            const numerosSorteados = sortearNumeros();
            for (let i = 0; i < 6; i++) {
                const botaoResultado = document.getElementById(`resultado${i + 1}`);
                botaoResultado.textContent = numerosSorteados[i];
            }
        }
    
        // Adiciona um evento de clique ao botão "SORTEIO" com id "sorteioButton"
        const sorteioButton = document.getElementById('sorteioButton');
        sorteioButton.addEventListener('click', atualizarNumerosSorteados);
    </script>
</body>
</html>